pid             /var/run/nginx/nginx.pid;
worker_processes                    auto;
worker_rlimit_nofile               32768;

include        /etc/nginx/modules/*.conf;

events {
        accept_mutex                 off;
        multi_accept                  on;
        use                        epoll;
        worker_connections          4096;
}

http {
        autoindex                    off;
        client_max_body_size        512k;
        charset                    utf-8;
        default_type          text/plain;
        keepalive_requests           100;
        keepalive_timeout             60;
        server_tokens                off;
        tcp_nopush                    on;
        tcp_nodelay                   on;
        types_hash_max_size         2048;
        map_hash_bucket_size 128;

        include /etc/nginx/conf.d/*.conf;
}
