geoip2 /usr/share/GeoIP/GeoLite2-City.mmdb {
    auto_reload 1d;
    $ip_country_code                        source=$remote_addr country iso_code;
    $ip_country_name                        source=$remote_addr country names en;
    $ip_city_name                           source=$remote_addr city names en;
    $ip_latitude                            source=$remote_addr location latitude;
    $ip_longitude                           source=$remote_addr location longitude;
    $ip_accuracy_radius                     source=$remote_addr location accuracy_radius;
    $ip_time_zone                           source=$remote_addr location time_zone;
    $lookup_ip_country_code                 source=$lookup_ip country iso_code;
    $lookup_ip_country_name                 source=$lookup_ip country names en;
    $lookup_ip_city_name                    source=$lookup_ip city names en;
    $lookup_ip_latitude                     source=$lookup_ip location latitude;
    $lookup_ip_longitude                    source=$lookup_ip location longitude;
    $lookup_ip_accuracy_radius              source=$lookup_ip location accuracy_radius;
    $lookup_ip_time_zone                    source=$lookup_ip location time_zone;
    $ip_city_build_epoch metadata build_epoch;
}

geoip2 /usr/share/GeoIP/GeoLite2-ASN.mmdb {
    auto_reload 1d;
    $ip_asn                                 source=$remote_addr autonomous_system_number;
    $ip_aso                                 source=$remote_addr autonomous_system_organization;
    $lookup_ip_asn                          source=$lookup_ip autonomous_system_number;
    $lookup_ip_aso                          source=$lookup_ip autonomous_system_organization;
    $ip_as_build_epoch metadata build_epoch;
}
