geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
    auto_reload 1d;
    $ip_country_code source=$remote_addr country iso_code;
    $ip_country_name source=$remote_addr country names en;
    $ip_country_build_epoch metadata build_epoch;
}

geoip2 /usr/share/GeoIP/GeoLite2-ASN.mmdb {
    auto_reload 1d;
    $ip_asn      source=$remote_addr autonomous_system_number;
    $ip_aso      source=$remote_addr autonomous_system_organization;
    $ip_as_build_epoch metadata build_epoch;
}

geoip2 /usr/share/GeoIP/GeoLite2-City.mmdb {
    auto_reload 1d;
    $ip_time_zone source=$remote_addr location time_zone;
}
