geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
    auto_reload 1d;
    $ip_country_code        source=$remote_addr country iso_code;
    $ip_country_name        source=$remote_addr country names en;
    $lookup_ip_country_code source=$lookup_ip country iso_code;
    $lookup_ip_country_name source=$lookup_ip country names en;
    $ip_country_build_epoch metadata build_epoch;
}

geoip2 /usr/share/GeoIP/GeoLite2-ASN.mmdb {
    auto_reload 1d;
    $ip_asn                 source=$remote_addr autonomous_system_number;
    $ip_aso                 source=$remote_addr autonomous_system_organization;
    $lookup_ip_asn          source=$lookup_ip autonomous_system_number;
    $lookup_ip_aso          source=$lookup_ip autonomous_system_organization;
    $ip_as_build_epoch metadata build_epoch;
}
