server {
    listen                                                          8080 default_server;
    listen                                                     [::]:8080 default_server;

    server_name                                                                       _;

    add_header      X-Powered-By                              "ipinfo.tw/github" always;
    add_header      Cache-Control                                     "no-store" always;
    add_header      X-Frame-Options                                 "SAMEORIGIN" always;
    add_header      X-XSS-Protection                             "1; mode=block" always;
    add_header      X-Content-Type-Options                             "nosniff" always;
    add_header      Referrer-Policy                 "no-referrer-when-downgrade" always;
    add_header      Content-Security-Policy "default-src 'none'; img-src 'self'" always;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    location = /github {
        return 301      https://github.com/PeterDaveHello/ipinfo.tw;
    }

    location ~* ^/index.htm(l)?$ {
        rewrite ^(.*)$ /;
    }

    location ~* "/(.*)" {
        default_type        "";

        if ($request_uri ~* "/(.*)") {
            add_header      Content-Type                              $ip_response_content_type;
            add_header      X-Powered-By                              "ipinfo.tw/github" always;
            add_header      Cache-Control                                     "no-store" always;
            add_header      X-Frame-Options                                 "SAMEORIGIN" always;
            add_header      X-XSS-Protection                             "1; mode=block" always;
            add_header      X-Content-Type-Options                             "nosniff" always;
            add_header      Referrer-Policy                 "no-referrer-when-downgrade" always;
            add_header      Content-Security-Policy "default-src 'none'; img-src 'self'" always;
        }

        return 200          $ip_response;
}

    location = /build_epoch {
        default_type        application/json;
        return 200 "{\"GeoLite2-Country\":\"$ip_country_build_epoch\",\"GeoLite2-ASN\":\"$ip_as_build_epoch\"}\n";
    }

    location @404 {
        default_type        text/plain;
        return 404          "404 not found. See https://github.com/PeterDaveHello/ipinfo.tw \n";
    }
    error_page 404 = @404;

    access_log     /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;
}
