server {
    listen               8080 default_server;
    listen          [::]:8080 default_server;
    server_name                            _;
    add_header      X-Powered-By              "ipinfo.tw/github" always;

    add_header      Cache-Control                     "no-store" always;
    add_header      X-Frame-Options                 "SAMEORIGIN" always;
    add_header      X-XSS-Protection             "1; mode=block" always;
    add_header      X-Content-Type-Options             "nosniff" always;
    add_header      Referrer-Policy "no-referrer-when-downgrade" always;
    add_header      Content-Security-Policy "default-src 'none'; img-src 'self'" always;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    location = /github {
        return 301      https://github.com/PeterDaveHello/ipinfo.tw;
    }

    location ~* ^/index.htm(l)?$ {
        rewrite ^(.*)$ /;
    }

    # If looking up an IP, use this location block.
    location ~* "/lookup/(.+)" {
            default_type    $lookup_ip_response_content_type;
            return 200      $lookup_ip_response;
    }

    # If using the requesting IP, use this location block.
    location ~* "/(.*)" {
        default_type        $ip_response_content_type;
        return 200          $ip_response;
    }

    location = /build_epoch {
        default_type        application/json;
        return 200          "{\"GeoLite2-Country\":\"$ip_country_build_epoch\",\"GeoLite2-ASN\":\"$ip_as_build_epoch\"}\n";
    }

    location @404 {
        return 404          "404 not found. See https://github.com/PeterDaveHello/ipinfo.tw \n";
    }
    error_page 404 = @404;

    access_log     /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;
}
